@media screen and (max-width: 980px){
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    .mobile-text{
        /* width: 100%; */
    }
    .section{
        /* gap: 1.5rem; */
    }
    .mob-layout{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-kiri{
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .mobile-text{
        width: 45%;
    }
    .head-text{
        font-size: 3rem;
    }
    .head-p{
        font-size: 1rem;
    }

    .image{
        padding-left: 0;
    }
    .image img{
        height: 24rem;
    }

    .container-sub-text{
        gap: 8rem;
    }
    .sub-text{
        width:fit-content;
        margin-top: 1rem;
    }
    .sub-text h1{
        font-size: 1.8rem;
        margin-top: 0;
        font-weight: 500;
        color: rgb(232, 141, 103);
        margin-bottom: 0;
    }
    .sub-text p{
        font-size: 1rem;
    }
    .head-benefit{
        font-size: 3rem;
    }
    .benefit-text{
        gap: 1rem;
    }
    .benefit{
        width: fit-content;
        padding: 0 1rem;
    }
    .card-benefit{
        width: 16rem;
    }
    .card-benefit h1{
        font-size:5rem;
    }
    .card-benefit h2{
        font-size: 1.2rem;
        margin-top: 0;
    }
    .text-container{
        left: 5%;
        top: 5%;
    }
    .container img{
        width: 51rem;
    }
    .container-2{
        width: 37%;
    }
    .container-2 img{
        padding-left: 0rem;
        height: 18rem;
    }
    .container-3{
        width: 19%;
    }
    .container-3 img{
        width: 9rem;
        padding-left: 0.6rem;
        padding-top: 2rem;
    }
    .container-4{
        width: 25.5%;
    }
    .sub-img-1{
        width: 8rem;
        height: 4rem;
        padding-left: 0;
        padding-top: 6.5rem;
    }
    .bawah{
        gap: 2rem;
    }
    .sub-img-2{
        padding-top: 3rem;
        width: 6rem;
        height: 8rem;
    }
    .bestSell-wrap{
        grid-template-columns:  auto auto auto;
    }
    .learn-wrap{
        align-items: center;
    }
    .learn-wrap img{
        width: 24rem;
    }
    .learn-text h1{
        font-size: 2rem;
    }
    .learn-text p{
        font-size: 0.8rem;
        margin-bottom: 3rem;
    }
    .btn-wrapper-lihat{
        display: flex;
        justify-content: center;
        margin: 0;

    }
    .btn-lihat{
        color: rgb(255, 255, 255) ;
        text-Decoration: none;
        text-Align: center; 
        margin: 0 0 0 0;
        font-Size: 1.2rem;
        border: 2px solid rgb(237, 179, 66);
        border-radius: 10px;
        padding: 0.4rem 3.2rem;
        background-color: rgb(237, 179, 66);
    }
}







@media screen and (max-width: 431px){
   

    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    .mob-layout{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   

    .text-kiri{
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .mobile-text{
        width: 50%;
    }
    .head-text{
        font-size: 1.2rem;
    }
    .head-p{
        font-size: 0.6rem;
    }

    .image{
        padding-left: 0;
    }
    .image img{
        height: 10rem;
    }

    .container-sub-text{
        gap: 3.5rem;
    }

    .sub-text{
        width:fit-content;
        margin-top: 1.5rem;
    }
    .sub-text h1{
        font-size: 0.8rem;
        margin-top: 0;
        font-weight: 500;
        color: rgb(232, 141, 103);
        margin-bottom: 0;
    }
    .sub-text p{
        font-size: 0.5rem;
    }

    .benefit{
        padding: 0 1.5rem;

    }

    .head-benefit{
        font-size: 1.2rem;
        padding-top: 1rem;
    }
    .line{
        width: 6rem;
        margin-bottom: 3rem;
        border-bottom: 2px solid rgba(7, 23, 48, 0.44);
    }
    .benefit-text{
        gap: 3.5rem;
        text-align: center;
    }
    .card-benefit{
        width: 3rem;
        padding: 0 0.5rem;
        height: fit-content;
    }
    .card-benefit h1{
        font-size: 2.5rem;
    }
    .card-benefit h2{
        font-size: 0.8rem;
        margin-top: 0;
        margin-bottom: 0;
    }

    .container h1{
        font-size: 1rem;
    }
    .container p{
        font-size: 0.6rem;
    }
    .container a{
        font-size: 0.6rem;
    }
    .line-2{
        border-bottom: 2px solid rgb(0, 0, 0, 0.8);
        width: 8rem;
    }
    .bottom-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container img{
        width: 20.70rem;
    }
    .container-2{
        width: fit-content;
        height: 10rem;
        flex-direction: row;
        gap: 4.4rem;
        padding-right: 1.3rem;
    }
    .container-3{
        padding-right: 1.3rem;
        width: fit-content;
        height: 10rem;
        gap: 2.5rem;
        flex-direction: row;
    }
    .container-2 h1, .container-3 h1, .container-4 h1{
        font-size: 1rem;
        margin-left: 1rem;
    }
    .container-2 p, .container-3 p, .container-4 p{
        font-size: 0.6rem;
        margin-left: 1rem;
    }
    .container-2 img{
        height: 8.5rem;
        width: 8.5rem;
        padding-left: 0rem;
        padding-top: 1rem;
    }
    .container-3 img{
        height: 8rem;
        width: 8rem;
        padding-top: 1rem;
        padding-left:4rem;
    }
    .container-4{
        flex-direction: row;
        justify-content: center;
        gap: 0.8rem;
        padding: 0;
        width: 100%;
    }
    .container-4 img{
        padding: 0;
    }
    .sub-contain{
        width:159px;
    }
    .atas{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding-bottom: 1rem;
    }
    .bawah{
        gap: 0.4rem;
        height: 8rem;
      

    }
    .sub-img-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-img-1{
        width: 6rem;
        height: auto;
        padding-top: 3.4rem;
        padding-left: 0rem;
    }
    .sub-img-2{
        padding-top: 1rem;
        width: auto;
        height: 5rem;
    }

    .best-header h1{
        font-size: 1.2rem;
        width: 14rem;
    }

    .bestSell-wrap{
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        row-gap: 1rem;
        margin-bottom: 2rem;
    }

    .card-home img{
        width: 6.5rem;
        border-radius: 5px;
    }

    .card-home img:hover{
        transform: 0;
        transition:0;
        cursor: pointer;
    }

    .btn-lihat{
        font-size: 0.8rem;
    }

    .learn-wrap{
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        margin-top: 1rem;
    }
    .learn-wrap img{
        display: none;
    }
    .learn-text{
        width: 80%;
    }
    .learn-text h1{
        font-size: 1.2rem;
        padding-top: 0;
        margin-bottom: 1rem;
    }

    .learn-text p{
        font-size: 0.6rem;
        margin-bottom: 2rem;
    }

    .learn-btn{
        font-size: 0.8rem;
    }
   

    .btn-lihat{
        color: rgb(255, 255, 255) ;
        text-Decoration: none;
        text-Align: center; 
        margin: 0 0 0 0;
        font-Size: 0.9rem;
        border: 2px solid rgb(237, 179, 66);
        border-radius: 10px;
        padding: 0.3rem 3rem;
        background-color: rgb(237, 179, 66);
    }
}

